<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Lobby</title>
  <base href="/">

  <script>
    window.Polymer = {
      rootPath: '/'
    };
  </script>

  <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="src/main-entry.html">
  <link rel="import" href="src/test-element.html">

  <style>
    body {
      margin: 0;
      /* font-family: 'Roboto', 'Noto', sans-serif; */
      font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
      /* font-family: 'Open Sans', 'Open Sans Condensed', sans-serif; */
      line-height: 1.5;
      min-height: 100vh;
      font-size: 16px;
      background-color: #3a3a3a;
      color: #fff;
      user-select: none;
      overflow: hidden;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(../images/bg2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      transform: scale(1.05);
      filter: blur(10px);
      z-index: -1;
    }
  </style>
</head>

<body>
  <div class="background"></div>
  <main-entry></main-entry>
  <!-- <test-element></test-element> -->
</body>

</html>