<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="lobby-icons.html">
<link rel="import" href="grid-container.html">
<link rel="import" href="sub-grid.html">
<link rel="import" href="grid-item.html">
<link rel="import" href="header-bar.html">
<link rel="import" href="shared-styles.html">

<dom-module id="main-entry">
  <template>
    <style include="shared-styles">
       :host {
        --app-primary-color: #4285f4;
        --app-secondary-color: black;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 3.5em 4.5em;
        box-sizing: border-box;
      }

      main {
        margin-top: 2em;
        display: flex;
        flex-direction: column;
      }

      .hero {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 4px;
        grid-column-gap: 3px;
        grid-template-rows: repeat(6, 1fr);
        height: 550px;
        width: 100%;
      }

      .hero>grid-item:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 7;
      }

      .hero>grid-item:nth-child(2) {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
      }

      .hero>grid-item:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 4 / 7;
      }

      .hero>grid-item:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
      }

      .hero>grid-item:nth-child(5) {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
      }

      .hero>grid-item:nth-child(6) {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
      }

      .hero>grid-item:nth-child(7) {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
      }

      .hero>grid-item:nth-child(8) {
        grid-column: 4 / 5;
        grid-row: 5 / 6;
      }

      .hero>grid-item:nth-child(9) {
        grid-column: 4 / 5;
        grid-row: 6 / 7;
      }

      .hero__tile {
        box-sizing: border-box;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        background-color: #343434;
        transition: transform .3s cubic-bezier(0.4, 0.0, 0.2, 1);
      }

      .hero__tile__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        z-index: 1;
      }

      .hero__tile__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        padding: 2em;
        box-sizing: border-box;
        z-index: 2;
      }

      .hero__tile__detail {
        display: flex;
        flex-direction: column;
      }

      .hero__tile__title {
        background-color: #df2921;
        padding: 0.15em 0.5em;
        box-sizing: border-box;
        color: #fff;
        font-size: 2.25em;
        font-weight: 300;
      }

      .hero__tile__subtitle {
        padding: 0.25em 0.75em;
        box-sizing: border-box;
        color: #fff;
        font-size: 1.75em;
        font-weight: 300;
      }

      .hero__tile__image {
        position: absolute;
        top: 0;
        left: 0;
        background-size: cover;
        width: 100%;
        height: 100%;
        transform: scale(1.05);
      }

      .hero__tile--selected {
        outline: 4px solid #fff;
        box-shadow: 0px 0px 25px 5px rgba(255, 255, 255, .55);
        z-index: 3;
      }

      .row {
        background-color: #343434;
        width: 100%;
        height: 130px;
        margin-top: 3em;
      }

      .row__item {
        width: 25%;
        text-align: center;
        text-transform: uppercase;
        font-size: 24px;
        color: #fff;
      }

      .row__item--selected {
        background: rgba(255, 255, 255, 0.3);
      }

      section[page=home] {
        display: none;
      }

      .clans {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 4px;
        grid-column-gap: 3px;
        grid-template-rows: repeat(2, 1fr);
        height: 550px;
        width: 100%;
      }

      .clan {
        background: #fff;
        /* background-image: url(http://www.gtainside.com/downloads/picr/2017-07/1499787320_proxy_sa%202017-07-11%2016-23-43-57.jpg);
        background-size: cover; */
        position: relative;
      }

      .rhex {
        position: absolute;
        font-size: .35em;
        z-index: 3;
        margin: -8.66em auto;
        width: 10em;
        height: 17.32em;
        border-radius: 1em/ .5em;
        background: orange;
        transition: opacity .5s;
        cursor: pointer;
      }

      .rhex:before,
      .rhex:after {
        position: absolute;
        width: inherit;
        height: inherit;
        border-radius: inherit;
        background: inherit;
        content: '';
      }

      .rhex:before {
        transform: rotate(60deg);
      }

      .rhex:after {
        transform: rotate(-60deg);
      }
    </style>

    <grid-container selected="0">
      <header-bar></header-bar>
      <main role="main">
        <section page="home">
          <sub-grid class="hero" columns="4" layout="[0,0,1,3,0,0,1,4,0,0,1,5,0,0,2,6,0,0,2,7,0,0,2,8]" selected="0" selected-class="hero__tile--selected">
            <grid-item class="hero__tile" layout-index="0">
              <div class="hero__tile__image" style="background-image: url(../images/lemon.jpg)"></div>
              <div class="hero__tile__overlay"></div>
              <div class="hero__tile__content">
                <div class="hero__tile__detail">
                  <div class="hero__tile__title">Classic Old-school</div>
                  <div class="hero__tile__subtitle">Featured Arena</div>
                </div>
              </div>
            </grid-item>
            <grid-item class="hero__tile" layout-index="1"></grid-item>
            <grid-item class="hero__tile" layout-index="2"></grid-item>
            <grid-item class="hero__tile" layout-index="3"></grid-item>
            <grid-item class="hero__tile" layout-index="4"></grid-item>
            <grid-item class="hero__tile" layout-index="5"></grid-item>
            <grid-item class="hero__tile" layout-index="6"></grid-item>
            <grid-item class="hero__tile" layout-index="7"></grid-item>
            <grid-item class="hero__tile" layout-index="8"></grid-item>
          </sub-grid>

          <sub-grid class="row" columns="4" layout="[0,1,2,3]" selected="0" selected-class="row__item--selected">
            <grid-item class="row__item">asd</grid-item>
            <grid-item class="row__item">te</grid-item>
            <grid-item class="row__item">ba</grid-item>
            <grid-item class="row__item">453</grid-item>
          </sub-grid>
        </section>
        <section page="clans">
<!--           <div class="clans">
            <div class="clan"></div>
            <div class="clan"></div>
            <div class="clan"></div>
            <div class="clan"></div>
            <div class="clan"></div>
            <div class="clan"></div>
            <div class="clan"></div>
            <div class="clan"></div>
          </div> -->
        </section>
      </main>
    </grid-container>

  </template>

  <script>
    class MainEntry extends Polymer.Element {
      static get is() {
        return 'main-entry';
      }

      static get properties() {
        return {
          nickname: {
            type: String,
            value: 'ManiacalArrow69'
          },
          money: {
            type: Number,
            value: 1333242
          },
          username: {
            type: String,
            value: 'test'
          },
          email: {
            type: String,
            value: 'test@gmail.com'
          },
          xp: {
            type: Number,
            value: 12775
          },
          level: {
            type: Number,
            value: 19
          },
          rootPath: String
        };
      }

      ready() {
        super.ready();
      }

      /*       _increaseExperiencePoints(xp) {
              this.xp += xp;
            }

            _experiencePointsChanged(xp) {
              const level = MainEntry.levels[this.level - 1];
              if (xp >= level.xp && level.xp) {
                this.xp = xp - level.xp;
                this.level++;
              }
            } */

      _getLevelColor(level) {
        if (MainEntry.levels) {
          return MainEntry.levels[level - 1].color;
        }
      }

    }

    window.customElements.define(MainEntry.is, MainEntry);
  </script>
</dom-module>